# my-first-springboot-app

./: pom.xml
.run/: EurekaApplication_8080.run.xml  OrderingApplication_8083.run.xml  OrderingApplication_8084.run.xml  web_8081.run.xml
common/: pom.xml
common/src/main/java/com/studies/myfirstspringbootapp/common/: JwtUtils.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/studies/myfirstspringbootapp/: EurekaApplication.java
eurekaserver/src/main/resources/: application.yml
ordering.api/: pom.xml
ordering.api/src/main/java/com/studies/myfirstspringbootapp/ordering/: OrderingApplication.java
ordering.api/src/main/java/com/studies/myfirstspringbootapp/ordering/Controlers/: ServerConfigController.java
ordering.api/src/main/java/com/studies/myfirstspringbootapp/ordering/Daos/: ServerConfigMapper.java
ordering.api/src/main/java/com/studies/myfirstspringbootapp/ordering/Models/: ServerConfig.java
ordering.api/src/main/resources/: application.yml  logback.xml
ordering.api/src/main/resources/com/studies/myfirstspringbootapp/ordering/Daos/: ServerConfigMapper.xml
starter/autoconfigure/: pom.xml
starter/autoconfigure/src/main/java/com/studies/myfirstspringbootapp/starter/autoconfigure/: RedisAutoConfigure.java  RedisProperties.java
starter/autoconfigurestarter/: pom.xml
web/: pom.xml
web/src/main/java/com/studies/myfirstspringbootapp/: WebApplication.java
web/src/main/java/com/studies/myfirstspringbootapp/web/demos/web/: BasicController.java  PathVariableController.java  User.java
web/src/main/java/com/studies/myfirstspringbootapp/web/demos/web/Infrastructure/Aop/: AdviceAspect.java  AnnotationAspect.java  MyAnnotationPointcut.java  StopwatchAspect.java
web/src/main/java/com/studies/myfirstspringbootapp/web/demos/web/Infrastructure/Configuration/: AppConfiguration.java  FilterConfiguration.java  OrderingBalancerConfiguration.java  WebMvcConfiguration.java
web/src/main/java/com/studies/myfirstspringbootapp/web/demos/web/Infrastructure/Exception/: GlobalExceptionHandler.java
web/src/main/java/com/studies/myfirstspringbootapp/web/demos/web/Infrastructure/Filter/: AuthorizationFilter.java  FilterConfiguration.java  LoginFilter.java
web/src/main/java/com/studies/myfirstspringbootapp/web/demos/web/Infrastructure/Interceptor/: AuthorizationInterceptor.java
web/src/main/java/com/studies/myfirstspringbootapp/web/demos/web/controllers/: BasicController.java  CookieController.java  LoginController.java  MybatisController.java  OrderingController.java  PathVariableController.java  RequestController.java  ResponseController.java
web/src/main/java/com/studies/myfirstspringbootapp/web/demos/web/dao/: ServerConfigMapper.java
web/src/main/java/com/studies/myfirstspringbootapp/web/demos/web/models/: PaginationModel.java  Result.java  ServerConfig.java  User.java
web/src/main/java/com/studies/myfirstspringbootapp/web/demos/web/service/: ResponseService.java  ServerConfigService.java
web/src/main/java/com/studies/myfirstspringbootapp/web/demos/web/service/impl/: ResponseServiceImpl.java  ServerConfigServiceImpl.java
web/src/main/resources/: application.properties  application.yml  logback.xml
web/src/main/resources/com/studies/myfirstspringbootapp/web/demos/web/dao/: ServerConfigMapper.xml
web/src/test/java/com/studies/myfirstspringbootapp/web/: ServerConfigMapperTest.java  WebApplicationTests.java
web/src/test/java/com/studies/myfirstspringbootapp/web/Basic/: ArrayTest.java  CastNumberTest.java  ExplictStaticInitializeTest.java  LiteralTest.java  NonStaticInstanceInitializeTest.java  StringTest.java  VariableParameterTest.java
web/src/test/java/com/studies/myfirstspringbootapp/web/Basic/Annotation/: UseCaseTrackerTest.java
web/src/test/java/com/studies/myfirstspringbootapp/web/Basic/Collections/: DequeTest.java  IteratorTest.java  MapTest.java  PrintCollectionsTest.java  QueueTest.java  ReversiableIteratorTest.java  SetTest.java
web/src/test/java/com/studies/myfirstspringbootapp/web/Basic/Constructor/: HasArgsConstructorTest.java  NoArgsConstructorTest.java
web/src/test/java/com/studies/myfirstspringbootapp/web/Basic/Exceptions/: AutoCloseableTest.java
web/src/test/java/com/studies/myfirstspringbootapp/web/Basic/Function/: ConstructorreferenceTest.java  UnboundMethodReferenceTest.java
web/src/test/java/com/studies/myfirstspringbootapp/web/Basic/Generic/: ErasedTypeTest.java  FibonacciSupplierTest.java  TypeArrayTest.java  WildcardCharacterTest.java
web/src/test/java/com/studies/myfirstspringbootapp/web/Basic/Stream/: BubbleStreamTest.java  BuildStreamTest.java  FilterStreamTest.java  FlatmapStreamTest.java  GenerateStreamTest.java  IterateStreamTest.java  TextFileReader.java
web/src/test/java/com/studies/myfirstspringbootapp/web/Basic/Types/: DynamicProxyTest.java
web/src/test/java/com/studies/myfirstspringbootapp/web/Basic/classes/: DotThis.java  HelloBase.java  IHello.java  InnerClassInheritTest.java  InnerClassTest.java
web/src/test/java/com/studies/myfirstspringbootapp/web/Constructor/: HasArgsConstructorTest.java  NoArgsConstructorTest.java
web/src/test/java/com/studies/myfirstspringbootapp/web/Controller/: BasicControllerTest.java  ResponseControllerTest.java  SpringBootTestBase.java
web/src/test/java/com/studies/myfirstspringbootapp/web/FunctionPrograming/: ConstructorreferenceTest.java  UnboundMethodReferenceTest.java
web/src/test/java/com/studies/myfirstspringbootapp/web/classes/: DotThis.java  HelloBase.java  IHello.java  InnerClassInheritTest.java  InnerClassTest.java
